sonar.projectKey=fabianoveglianti_isw2_deliverable2_0286057

sonar.projectName=isw2_deliverable2_0286057

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/fabianoveglianti/isw2_deliverable2_0286057
sonar.links.ci=https://travis-ci.org/fabianoveglianti/isw2_deliverable2_0286057
sonar.links.scm=https://github.com/fabianoveglianti/isw2_deliverable2_0286057
sonar.links.issue=https://github.com/fabianoveglianti/isw2_deliverable2_0286057/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=fabianoveglianti
sonar.login=99b1da6984490693f21c46fcae5160ad9be462a8
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true